<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CompilerConfiguration">
    <annotationProcessing>
      <profile name="Maven default annotation processors profile" enabled="true">
        <sourceOutputDir name="target/generated-sources/annotations" />
        <sourceTestOutputDir name="target/generated-test-sources/test-annotations" />
        <outputRelativeToContentRoot value="true" />
        <module name="firstexample" />
        <module name="secondexample" />
      </profile>
    </annotationProcessing>
    <bytecodeTargetLevel>
      <module name="firstexample" target="1.8" />
      <module name="learning.42" target="1.8" />
      <module name="secondexample" target="1.8" />
      <module name="thirdexample" target="1.8" />
    </bytecodeTargetLevel>
  </component>
  <component name="JavacSettings">
    <option name="ADDITIONAL_OPTIONS_OVERRIDE">
      <module name="firstexample" options="-parameters" />
      <module name="learning.42" options="-parameters" />
      <module name="secondexample" options="-parameters" />
      <module name="thirdexample" options="-parameters" />
    </option>
  </component>
</project>